[gd_scene format=3 uid="uid://dk1143tdrafn0"]

[ext_resource type="Script" uid="uid://cscaea0ptkl6y" path="res://scripts/mission.gd" id="1_01qru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(8, 8)

[node name="Mission" type="Area2D" unique_id=1850445958]
script = ExtResource("1_01qru")

[node name="Color" type="ColorRect" parent="." unique_id=1504950604]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4, 4)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.9019608, 0.28235295, 0.18039216, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1707293319]
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Label" type="Label" parent="." unique_id=1877949970]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 18.857141
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
