[gd_scene format=3 uid="uid://6qmmp7wvqm4q"]

[ext_resource type="Script" uid="uid://ddkspyq7l8a0i" path="res://scripts/unit.gd" id="1_o7ajc"]

[node name="Unit" type="Node2D" unique_id=1081884855]
script = ExtResource("1_o7ajc")

[node name="Color" type="ColorRect" parent="." unique_id=2093389728]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.99215686, 0.73333335, 0.09803922, 1)

[node name="Label" type="Label" parent="." unique_id=1628781230]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -38.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(100, 24)
theme_override_font_sizes/font_size = 12
text = ":)"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
